# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true
    animation = global, 1, 3, default
    animation = workspaces, 0, 3, default
}
