# Portal environment setup for screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = dunst
exec-once = ~/bin/lockscreen-wall

exec-once = systemd-inhibit --who="Hyprland config" --why="Hyprland power management" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"

# gtk settings
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

# wallpaper rotation (every 30 minutes)
exec-once = ~/bin/wallpaper-daemon 1800
