# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

# Actions
bind = $mainMod, RETURN, exec, ~/.local/bin/ghostty
bind = $mainMod SHIFT, RETURN, exec, alacritty --class floating
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, ~/bin/filemanager
bind = $mainMod, T, togglefloating 
bind = $mainMod, F, fullscreen
bind = $mainMod, SPACE, exec, ~/.config/rofi/launcher.sh
bind = $mainMod, P, pseudo, 
bind = $mainMod, Z, exec, ~/bin/dnd-toggle
bind = $mainMod, S, togglesplit,
bind = $mainMod, B, exec, ~/bin/browser
bind = $mainMod CTRL, M, exit
bind = $mainMod SHIFT, B, exec, ~/bin/reload-waybar
bind = $mainMod SHIFT, W, exec, ~/bin/reload-wallpaper
bind = $mainMod CTRL, W, exec, ~/bin/reload-hyprpaper

# Keybindings help
bind = $mainMod, slash, exec, ~/.config/rofi/applets/bin/keybindings.sh

# Power management for laptop
# bind = $mainMod, L, exec, ~/scripts/lockscreen.sh
bindl = , switch:on:Lid Switch, exec, systemctl suspend 
bindl = , switch:on:Lid Switch, exec, ~/bin/lockscreen
bind = $mainMod SHIFT, L, exec, ~/bin/lockscreen
bind = , XF86PowerOff, exec, ~/.config/rofi/powermenu.sh

# Audio controls
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMicMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Brightness
bindel = , XF86MonBrightnessUp, exec, ~/bin/adjust-brightness +
bindel = , XF86MonBrightnessDown, exec, ~/bin/adjust-brightness -

# Screngrabs
bindl = SHIFT, Print, exec, ~/.config/rofi/applets/bin/screenshot.sh --fullscreen
bindl = , Print, exec, ~/.config/rofi/applets/bin/screenshot.sh

# Move focus with mainMod + vim bindings
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Switch workspaces with mainMod + arrow keys
bind = $mainMod, Right, workspace, e+1
bind = $mainMod, Left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
