# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 4
    gaps_out = 5
    border_size = 1
    # Twilight theme colors
    col.active_border = rgba(C2A86Cee) rgba(AFB979ee) 45deg
    col.inactive_border = rgba(303030aa)
    layout = dwindle
    resize_on_border = true
}
