# BACKGROUND
background {
    monitor =
    blur_passes = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    path = /home/joe/Pictures/wallpapers/wallhaven-42ydjy.jpg   # supports png, jpg, webp (no animations, though)
  }

