# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Updated for Hyprland v0.53+ syntax

# floating windows
windowrule = float on, match:class ^(spotify|thunar)$
windowrule = float on, match:class ^(discord)$
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, match:class ^(imv)$
windowrule = float on, match:title ^(Bitwarden)$
windowrule = float on, match:class blueman-manager
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:class chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class org.gnome.font-viewer
windowrule = float on, match:class floating
windowrule = float on, match:class qemu

# blur and opacity
windowrule = opacity 0.8 0.8, match:class ^(spotify)$
windowrule = opacity 0.8 0.8, match:class ^(discord)$
windowrule = opacity 0.8 0.8, match:class ^(obsidian)$
windowrule = opacity 0.8 0.8, match:class blueman-manager
windowrule = opacity 0.9 0.9, match:class ^(code)$
windowrule = opacity 0.8 0.8, match:class chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default
windowrule = opacity 0.8 0.8, match:class ^(thunar)$
windowrule = opacity 0.8 0.8, match:class ^(xdg-desktop-portal-gtk)$
windowrule = opacity 0.9 0.9, match:class org.pulseaudio.pavucontrol

# firefox picture in picture
windowrule = float on, match:title ^(Picture-in-Picture|Firefox)$
windowrule = size 800 450, match:title ^(Picture-in-Picture|Firefox)$
windowrule = pin on, match:title ^(Picture-in-Picture|Firefox)$

# nm-connection-editor
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = size 400 600, match:class ^(nm-connection-editor)$
windowrule = opacity 0.9 0.9, match:class ^(nm-connection-editor)$

# bitwarden extension
windowrule = float on, match:class ^(firefox)$, match:title ^(Extension: \(Bitwarden Password Manager\))
windowrule = size 400 600, match:class ^(firefox)$, match:title ^(Extension: \(Bitwarden Password Manager\))

# zoom
windowrule = float on, match:class ^(Zoom Workplace)$
windowrule = size 80% 80%, match:title ^(Zoom Workplace)$

# position and size
windowrule = size 80% 80%, match:class ^(vlc)$
windowrule = size 80% 80%, match:class ^(imv)$
windowrule = center on, match:class ^(vlc)$

# layer rules
layerrule = blur true, match:namespace waybar
layerrule = ignore_alpha true, match:namespace waybar

layerrule = blur true, match:namespace notifications
layerrule = ignore_alpha true, match:namespace notifications
