# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# floating windows
windowrulev2 = float, class:^(spotify|thunar)$
windowrulev2 = float, class:^(discord)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(imv)$
windowrulev2 = float, title:^(Bitwarden)$
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = float, class:chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default #yt-music
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:org.gnome.font-viewer
windowrulev2 = float,class:floating
windowrulev2 = float,class:qemu

# blur and opacity
windowrulev2 = opacity 0.8 0.8, class:^(spotify)$
windowrulev2 = opacity 0.8 0.8, class:^(discord)$
windowrulev2 = opacity 0.8 0.8, class:^(obsidian)$
windowrulev2 = opacity 0.8 0.8, class:blueman-manager
windowrulev2 = opacity 0.9 0.9, class:^(code)$
windowrulev2 = opacity 0.8 0.8, class:chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default
windowrulev2 = opacity 0.8 0.8, class:^(thunar)$
windowrulev2 = opacity 0.8 0.8, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = opacity 0.9 0.9, class:org.pulseaudio.pavucontrol

# firefox picture in picture
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$

# firefox picture in picture
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 400 600, class:^(nm-connection-editor)$
windowrulev2 = opacity 0.9 0.9, class:^(nm-connection-editor)$

# bitwarden
windowrulev2 = float, class:^(firefox)$, title:^(Extension: \(Bitwarden Password Manager\))
windowrulev2 = size 400 600, class:^(firefox)$, title:^(Extension: \(Bitwarden Password Manager\))

# position and size
windowrulev2 = size 60% 80%,class:^(vlc)$
windowrulev2 = size 60% 80%,class:^(imv)$
windowrulev2 = size 40% 60%,title:^(Bitwarden)$
windowrulev2 = center,class:^(vlc)$

# layer rules
layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, notifications
layerrule = ignorezero, notifications

