set -g activity-action other
set -g assume-paste-time 1
set -g base-index 1
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 100000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse off
set -g prefix C-a
set -g prefix2 C-b
set -g renumber-windows on
set -g repeat-time 500
set -g set-titles on
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left " #S | "
set -g status-left-length 10
set -g status-left-style default
set -g status-position top
set -g status-right "#{prefix_highlight} | #{=21:pane_title} |  %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=blue,bg=black
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "KRB5CCNAME"
set -g update-environment[2] "SSH_ASKPASS"
set -g update-environment[3] "SSH_AUTH_SOCK"
set -g update-environment[4] "SSH_AGENT_PID"
set -g update-environment[5] "SSH_CONNECTION"
set -g update-environment[6] "WINDOWID"
set -g update-environment[7] "XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"

# modern colors
set -g default-terminal "tmux-256color"
set -s escape-time 0

# yanking with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clip &> /dev/null"

# VI mode
set -g mode-keys vi

# vi mode copy-pasta
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

bind-key -T copy-mode-vi Enter send-keys -X cancel

# apparently i could add plugins to tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# indicates if prefix key is pressed.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# gruvbox theme for tmux
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'light'
#set -g @plugin 'mattdavis90/base16-tmux'
#set -g @colors-base16 'gruvbox-dark-hard'
