set -g activity-action other
set -g assume-paste-time 1
set -g base-index 1
set -g bell-action any
set -g default-command ""
set -g default-shell "/bin/bash"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g mouse on
set -g prefix C-a
set -g prefix2 C-b
set -g renumber-windows on
set -g status on
set -g status-keys vi
set -s escape-time 0

# yanking with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clip &> /dev/null"

# VI mode
set -g mode-keys vi

# vi mode copy-pasta
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# also copy/paste to/from system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi p run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"

bind-key -T copy-mode-vi Enter send-keys -X cancel

# apparently i could add plugins to tmux
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'niksingh710/minimal-tmux-status'

