source = ~/.config/hypr/conf/lockscreen.conf

general {
    immediate_render = true
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
    fractional_scaling = auto
}

input-field {
    monitor = eDP-1
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -468
    halign = center
    valign = center
}

label {
  monitor =  eDP-1
  text = cmd[update:1000] echo "$(~/bin/media)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = Fira Sans SemiBold
  position = 20, 512
  halign = left
  valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(~/bin/battery-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 19
  font_family = Fira Sans SemiBold
  position = -93, 512
  halign = right
  valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = Fira Sans Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = Fira Sans Bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor = eDP-1
    text = Joseph
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = Fira Sans Bold
    position = 0, -407
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Touch ID or Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = Fira Sans SemiBold
    position = 0, -438
    halign = center
    valign = center
}