# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /home/joe/Pictures/wallpapers/wallhaven-w8oo87.jpg
wallpaper = ,/home/joe/Pictures/wallpapers/wallhaven-w8oo87.jpg
splash = false
ipc = true
