# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /home/joe/Pictures/wallpapers/wallhaven-qd2xjd.jpg
wallpaper = ,/home/joe/Pictures/wallpapers/wallhaven-qd2xjd.jpg
splash = false
ipc = true
