# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /home/joe/Pictures/wallpapers/wallhaven-x6ypl3.png
wallpaper = ,/home/joe/Pictures/wallpapers/wallhaven-x6ypl3.png
splash = false
ipc = true
