# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /home/joe/Pictures/wallpapers/wallhaven-475kd9.jpg
wallpaper = ,/home/joe/Pictures/wallpapers/wallhaven-475kd9.jpg
splash = false
ipc = true
