# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /home/joe/Pictures/wallpapers/wallhaven-g8jxe7.jpg
wallpaper = ,/home/joe/Pictures/wallpapers/wallhaven-g8jxe7.jpg
splash = false
ipc = true
